<!DOCTYPE html>
<html lang="en">
<head>
    <title>Honeycomb - A Powerful Lattice Editor and Visualizer</title>
    <meta name="description" content="A user-friendly web tool to generate, edit and visualize lattice maps usually used in nuclear Monte Carlo codes and softwares such as MCNP and Serpent.">
    <meta name="keywords" content="lattice, tool, manipulation, editor, GUI, visualizer, Monte Carlo, MCNP, Serpent">
    <meta name="author" content="Main author: Thomas Guilbaud <thomas.guilbaud@epfl.ch>, EPFL/Transmutex SA (Switzerland); Style: Marion Séminel">
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="eLqYKkb1EUlieaPRKKITFA5t2QKtNEqv43Y0EQO2FnQ" />
    <link rel="icon" href="./images/honeycomb-logo-mini.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div class="banner">
        <nav class="container">
            <div class="banner-name">
                <img src="./images/honeycomb-logo.svg" alt="Logo"/>
                <p>Honeycomb</p>
            </div>
            <a 
                href="https://gitlab.com/foam-for-nuclear/honeycomb"
                class="gitlab-link"    
            >
                <img 
                    src="./images/gitlab-logo-500.svg"
                    alt="Gitlab"
                />
                foam-for-nuclear
            </a>     
        </nav>
    </div>
    <div class="container setup">
        <label>
            Lattice type:
            <input id="radio-hexagon" type="radio" name="lattice-type" value="Hexagon" checked="true">
            <label for="radio-hexagon">Hexagon</label>
            <input id="radio-square" type="radio" name="lattice-type" value="Square">
            <label for="radio-square">Square</label>
        </label>
        <div class="setup-info">
            <div id="statistics">
                <p id="stat-total-values"/>
            </div>
        </div>
    </div>
    
    <div id="all-sections" class="container grid">
        <section id="lattice-section" class="lattice">
            <div class="size-container">
                <button onclick="decreaseLatticeTileSize()" title="Zoom out the lattice">
                    <span class="material-symbols-outlined">
                        zoom_out
                    </span>
                </button>
                <button onclick="increaseLatticeTileSize()" title="Zoom in the lattice">
                    <span class="material-symbols-outlined">
                        zoom_in
                    </span>
                </button>
                <button onclick="increaseLatticeTileSizeToMaximum()" title="Zoom in the lattice to the maximum size">
                    <span class="material-symbols-outlined">
                        zoom_out_map
                    </span>
                </button>
            </div>

            <div title="Fullscreen" id="lattice-full-screen" class="lattice-full-screen">
                <p id="stat-lattice-size" class="lattice-size-text"></p>

                <button class="lattice-button display-large" onclick="toggleFullscreen()">
                    <span id="fullscreen-icon" class="material-symbols-outlined">
                        fullscreen
                    </span>
                </button>
            </div>

            <div class="lattice-button-left">
                <button class="lattice-button" onclick="addColLeft()">
                    <span class="material-symbols-outlined">
                        add
                    </span>
                </button>
                <button class="lattice-button" onclick="removeColLeft()">
                    <span class="material-symbols-outlined">
                        remove
                    </span>
                </button>
            </div>
            <div class="lattice-button-top">
                <button class="lattice-button" onclick="removeRowTop()">
                    <span class="material-symbols-outlined">
                        remove
                    </span>
                </button>
                <button class="lattice-button" onclick="addRowTop()">
                    <span class="material-symbols-outlined">
                        add
                    </span>
                </button>
            </div>
            <div class="lattice-button-bottom">
                <button class="lattice-button" onclick="removeRowBottom()">
                    <span class="material-symbols-outlined">
                        remove
                    </span>
                </button>
                <button class="lattice-button" onclick="addRowBottom()">
                    <span class="material-symbols-outlined">
                        add
                    </span>
                </button>
            </div>
            <div class="lattice-button-right">
                <button class="lattice-button" onclick="addColRight()">
                    <span class="material-symbols-outlined">
                        add
                    </span>
                </button>
                <button class="lattice-button" onclick="removeColRight()">
                    <span class="material-symbols-outlined">
                        remove
                    </span>
                </button>
            </div>

            <div id="lattice-canvas-row-columns-names-helper-container" class="lattice-canvas-row-columns-names-helper-container">
                <input type="checkbox" id="show-row-column-names-helper" name="show-row-column-names-helper">
                <label for="show-row-column-names-helper">Show labels</label>
            </div>

            <div id="lattice-circle-helper-container" class="lattice-circle-helper-container">
                <input type="checkbox" id="show-circle" name="show-circle">
                <label for="show-circle">Show circle</label>
                <div class="lattice-circle-slider-container display-large">
                    <input type="range" min="1" max="100" value="50" class="lattice-circle-slider" id="lattice-circle-slider-size">
                </div>
            </div>

            <div id="lattice-symmetry-flag" class="lattice-symmetry-flag" title="Your lattice is symmetric">
                <img src="images/symmetry-icon.svg" alt="Your lattice is symmetric">
            </div>

            <div id="lattice-symmetry-mode" class="lattice-symmetry-mode">
                <input type="checkbox" id="symmetry-mode" name="symmetry-mode">
                <label for="symmetry-mode">Symmetry</label>
                <input 
                    type="number"
                    id="symmetry-number"
                    class="symmetry-number"
                    name="symmetry-number"
                    maxlength=2
                    value="2"
                    min="1"
                    max="100"
                    step="1"
                >
            </div>

            <div id="lattice-canvas" class="lattice-canvas"></div>

            <span id="lattice-circle-helper-span" class="lattice-circle"></span>

            <div id="lattice-canvas-row-column-names" class="lattice-canvas-row-column-names"></div>
        </section>
        <section class="color-map">
            <div class="color-map-grid-header">
                <p></p>
                <p>Label</p>
                <p>Color</p>
                <p>Count</p>
                <p></p>
            </div>
            <div 
                id="color-map-grid-content" 
                class="color-map-grid-content"
            >
            </div>
            <button class="color-map-add-row" onclick="addRowColorMap()">
                Add row
            </button>
        </section>
        <section class="lattice-parameters">
            <div class="lattice-parameters-header">
                <p>Parameters</p>
                <button id="button-dropdown-lattice-parameters" class="lattice-button" onclick="toggleLatticeParametersDropdown()">
                    <span id="icon-dropdown-lattice-parameters" class="material-symbols-outlined">
                        keyboard_arrow_down
                    </span>
                </button>
            </div>
            <div id="lattice-parameters-body" class="lattice-parameters-body">
                <div>
                    Pitch
                    <div>
                        <input 
                            id="lattice-pitch-input" 
                            class="lattice-parameters-body-input"
                            type="number" min="0" step="0.1" value="0.1"
                        >
                        m
                    </div>
                </div>
                <div>
                    Circle radius
                    <div>
                        <input
                            id="lattice-circle-helper-input"
                            class="lattice-parameters-body-input"
                            type="number" min="0" step="0.1" value="1"
                        >
                        m
                    </div>
                </div>
            </div>
        </section>
        <section class="lattice-text">
            <div class="lattice-text-header">
                <p>Lattice Map</p>
                <button 
                    title="Copy lattice to clipboard in text format"
                    class="copy-button"
                    onclick="copyToClipboard()"
                >
                    <span id="copy-button"></span>
                    <i id="copy-button-icon" class="material-symbols-outlined">
                        content_paste
                    </i>
                </button>
            </div>
            <textarea 
                id="lattice-text"
                aria-label="Lattice text area where the lattice is auto generated in text format. It is also possible to copy-paste a lattice in this area to visualized it."
                onkeyup="updateLatticeCanvasAndColorMapTable()"
            >
0 0 0
 0 0 0
  0 0 0</textarea>
        </section>
    </div>

</body>

<script src="main.js"></script>

</html>
